<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>Hello, world!</title>
    <style>
      .kotak {
        width: 150px;
        height: 20px;
        border-color: blue;
        box-shadow: blue;
      }
      .button {
        font-size: px;
        font-family: arial;
        cursor: pointer;
        text-decoration: none;
        outline: none;
        color: #0ce773;
        background-color: rgb(255, 255, 255);
        border: none;
        width: 30%;
        margin: 8px;
        margin-bottom: 15px;
        margin-left: 0px;
      }

      .gambar1 {
        border-radius: 15px;
        border-bottom: #04a02b solid 1px;
        width: 100%;

        box-shadow: 0.6px 0.6px 4px -1.5px rgba(5, 230, 42, 0.9);
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body style="background-color: rgb(8, 8, 8)">
    <div class="container-sm"></div>
    <a href="https://digipayid.bukaolshop.site/produk/mobile-legends-5-diamond-892093"
      ><button class="button" style="background: rgb(8, 8, 8); box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0); margin-left: 65px; margin-top: 50px"><img class="gambar1" src="https://i.ibb.co/JCTy9mj/5-dm.png" /></button
    ></a>
    <a href="https://digipayid.bukaolshop.site/produk/mobile-legends-12-diamond-884818"
      ><button class="button" style="background: rgb(8, 8, 8); box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0)"><img class="gambar1" src="https://i.ibb.co/hcBtyTf/12-dm.png" /></button
    ></a>
    <a href="https://digipayid.bukaolshop.site/produk/mobile-legends-28-diamond-892089"
    ><button class="button" style="background: rgb(8, 8, 8); box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0); margin-left: 65px; margin-top: 10px"><img class="gambar1" src="https://i.ibb.co/308ppDN/28.png"/></button
  ></a>
  <a href="https://digipayid.bukaolshop.site/produk/mobile-legends-59-diamond-886566"
    ><button class="button" style="background: rgb(8, 8, 8); box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0)"><img class="gambar1" src="https://i.ibb.co/p3hNKph/59.png" /></button
  ></a>
  <a href="https://digipayid.bukaolshop.site/produk/mobile-legends-86-diamond-868959"
  ><button class="button" style="background: rgb(8, 8, 8); box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0); margin-left: 65px; margin-top: 10px"><img class="gambar1" src="https://i.ibb.co/V3YWyTc/86.png" /></button
></a>
<a href="https://digipayid.bukaolshop.site/kategori/mlbb-210061"
  ><button class="button" style="background: rgb(8, 8, 8); box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0)"><img class="gambar1" src="https://i.ibb.co/5G2PhX1/172.png" /></button
></a>
    </body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
